<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/showDialog_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show progressDialog" />

    <Button
        android:id="@+id/showDialog_finish_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show progressDialog finsih" />

</LinearLayout>
